{
  "name": "playwright-rag-docs",
  "version": "1.0.0",
  "description": "Local-only RAG pipeline over Playwright (Node.js/Python/Java/.NET), TypeScript, JavaScript (MDN), and Node.js runtime documentation, exposed as MCP server tools.",
  "license": "ISC",
  "author": "Orhun Akkan",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync:playwright": "tsx scripts/sync.ts",
    "sync:typescript": "tsx scripts/sync-typescript.ts",
    "sync:javascript": "tsx scripts/sync-javascript.ts",
    "sync:node": "tsx scripts/sync-node.ts",
    "mcp": "tsx src/server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@msgpack/msgpack": "^3.1.2",
    "@orama/orama": "^3.1.18",
    "@orama/plugin-data-persistence": "^3.1.18",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark": "^15.0.1",
    "simple-git": "^3.36.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "adm-zip": "^0.6.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "onnxruntime-node@1.24.3": true,
    "protobufjs@7.6.5": true,
    "sharp@0.34.5": true
  }
}
